services:
      # -- REPOSITORY --
      appbundle.repository.loan_repository:
          class: AppBundle\Repository\LoanRepository
          factory: ["@doctrine", getRepository]
          arguments:
              - AppBundle\Entity\Loan

      # -- FORM --
      appbundle.form.type.loan:
          class: AppBundle\Form\Type\LoanFormType
          tags:
              - { name: form.type, alias: loan_form }

      appbundle.form.handler.loan_form_handler:
          class: AppBundle\Form\Handler\FormHandler
          arguments:
              - "@form.factory"
              - "@appbundle.form.type.loan"

      # -- HANDLER --
      appbundle.handler.loan_handler:
          class: AppBundle\Handler\LoanHandler
          arguments:
              - "@appbundle.form.handler.loan_form_handler"
              - "@appbundle.repository.loan_repository"